('C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
 'Firstrow\\build\\scrape_firstrow\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scrape_firstrow',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\scrape_firstrow.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\program files (x86)\\python\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\base_library.zip',
   'DATA'),
  ('scrape_firstrow.exe.manifest',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\scrape_firstrow.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename scrape_firstrow.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
