('C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
 'Firstrow\\dist\\scrape_firstrow.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="scrape_firstrow" processorArchitecture="x86" type="win32" version="1.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/></application></compatibility></assembly>',
 True,
 'scrape_firstrow.pkg',
 [('out00-PYZ.pyz',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('scrape_firstrow',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\scrape_firstrow.py',
   'PYSOURCE'),
  ('python35.dll', 'c:\\program files (x86)\\python\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('base_library.zip',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\base_library.zip',
   'DATA'),
  ('scrape_firstrow.exe.manifest',
   'C:\\Program Files (x86)\\Python\\My Scripts\\Scrape '
   'Firstrow\\build\\scrape_firstrow\\scrape_firstrow.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename scrape_firstrow.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1477440315,
 [('run.exe',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
